# Library_managment_system

./: LSM1.sln
LSM1/Account/: Account.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
LSM1/Dashboard2/: App.xaml  App.xaml.cs  Dashboard2.csproj  MainWindow.xaml  MainWindow.xaml.cs
LSM1/MemberDisplay/: App.xaml  App.xaml.cs  Member.xaml  Member.xaml.cs  MemberDisplay.csproj
LSM1/MyBook/: Account.xaml  Account.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddMember.xaml  AddMember.xaml.cs  App.xaml  BookReport.xaml  BookReport.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Librarian.xaml  Librarian.xaml.cs  LoginWindow.cs  LoginWindow.xaml  MyLibrary.csproj
LSM1/SearchBooks/: App.xaml  App.xaml.cs  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
LSMLibrary1/: Book.cs  Class1.cs  FamilyContext.cs  LSMLibrary1.csproj  Librarian.cs  Member.cs  User.cs
Program/: App.xaml  Book.cs  BookIssued.cs  BookReturned.cs  DataContext.cs  Librarian.cs  Member.cs  Program.csproj  Program.sln  Program1.cs  User.cs
